<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.example.tugas1akb_10119254.Login">

    <LinearLayout
        android:id="@+id/linear_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/i"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/textViewww"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="IKHLASUL FADILLAH ZAKARIA"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal|bold" />
        <TextView
            android:id="@+id/textViewwww"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="10119254"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal|bold" />
        <TextView
            android:id="@+id/textViewwwww"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="IF 7"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal|bold" />
        <TextView
            android:id="@+id/textViewwwwww"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="''Saya Mahasiswa yang suka berolahraga''"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/btnkembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Kembali"/>

    </LinearLayout>


</RelativeLayout>

    <!--23/04/2022 10119254-IkhlasulFZ-IF7-->